# INTEX2Backend

./: .gitignore  Intex2Backend.csproj  Intex2Backend.http  Intex2Backend.sln  Program.cs  appsettings.json  users.sqlite
.github/workflows/: master_intex2-backend.yml
Controllers/: HomeController.cs  UserController.cs
Data/: CPOLContext.cs  DataContext.cs  EFBackendRepository.cs  IBackendRepository.cs
Migrations/: 20240411192440_Initial.Designer.cs  20240411192440_Initial.cs  DataContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ContentFiltering.cs  ContentFilteringRecommendation.cs  Customer.cs  FraudDetectionInput.cs  IntexDatabaseContext.cs  LineItem.cs  OnnxModelHelper.cs  Order.cs  Product.cs  ProductCollab.cs  ProductRecommendation.cs  UserCollab.cs  UserRecommendation.cs
Onnx/: extra_trees.onnx
Properties/: launchSettings.json
UserData/: EfUserRepository.cs  IUserRepository.cs  Users.cs  UsersContext.cs
